2020-06-15 08:34:15 | > executeFunction
2020-06-15 08:34:15 | > WorkerPathHelper getPathToCd
2020-06-15 08:34:15 | > WorkerPathHelper iGetWorkerPaths /Users/vani/Documents/MATLAB/VertSeg/S20ProfAy /Users/vani/Documents/MATLAB/VertSeg/S20ProfAy
2020-06-15 08:34:15 | > WorkerPathHelper iGetAttachedFilePath /Users/vani/Documents/MATLAB/VertSeg/S20ProfAy
2020-06-15 08:34:15 | - WorkerPathHelper iGetAttachedFilePath matches in attachedFilePathMap: 46
2020-06-15 08:34:15 | < WorkerPathHelper iGetAttachedFilePath isAttachedFilePath: 1 attachedFilePath: /tmp/tp9d6a17fb_87f1_4812_ad9c_f20a88d49316rp64886/a/tp70feb2af_b8a6_408b_8c0d_244e57f66af0
2020-06-15 08:34:15 | < WorkerPathHelper iGetWorkerPath
2020-06-15 08:34:15 | < WorkerPathHelper getPathToCd /tmp/tp9d6a17fb_87f1_4812_ad9c_f20a88d49316rp64886/a/tp70feb2af_b8a6_408b_8c0d_244e57f66af0
2020-06-15 08:34:15 | - tryToChangeDirectory calling cd /tmp/tp9d6a17fb_87f1_4812_ad9c_f20a88d49316rp64886/a/tp70feb2af_b8a6_408b_8c0d_244e57f66af0
2020-06-15 08:34:16 | >> parallel.internal.getJavaFutureInterruptibly: timeout Inf seconds
2020-06-15 08:34:16 | << parallel.internal.getJavaFutureInterruptibly done: 1 shouldInterruptFcn 0 timeoutExpired 0
2020-06-15 08:34:17 | remoteparfor.complete() called.
  2020-06-15 08:34:17 | >> parallel.internal.getJavaFutureInterruptibly: timeout Inf seconds
2020-06-15 08:34:17 | << parallel.internal.getJavaFutureInterruptibly done: 1 shouldInterruptFcn 0 timeoutExpired 0
2020-06-15 08:34:18 | remoteparfor.complete() called.
  2020-06-15 08:34:18 | >> parallel.internal.getJavaFutureInterruptibly: timeout Inf seconds
2020-06-15 08:34:18 | << parallel.internal.getJavaFutureInterruptibly done: 1 shouldInterruptFcn 0 timeoutExpired 0
2020-06-15 08:34:19 | remoteparfor.complete() called.
  2020-06-15 08:34:19 | >> parallel.internal.getJavaFutureInterruptibly: timeout Inf seconds
2020-06-15 08:34:19 | << parallel.internal.getJavaFutureInterruptibly done: 1 shouldInterruptFcn 0 timeoutExpired 0
2020-06-15 08:34:20 | remoteparfor.complete() called.
  2020-06-15 08:34:20 | >> parallel.internal.getJavaFutureInterruptibly: timeout Inf seconds
2020-06-15 08:34:20 | << parallel.internal.getJavaFutureInterruptibly done: 1 shouldInterruptFcn 0 timeoutExpired 0
2020-06-15 08:34:21 | remoteparfor.complete() called.
  2020-06-15 08:34:21 | < executeFunction
